# newLife

./: .gitignore  pom.xml
src/main/java/myFirstProject/day01/Base/: BaseDao.java
src/main/java/myFirstProject/day01/Base/util/: Configmanager.java
src/main/java/play/: sumOfTwoNumbers.java
src/main/java/play/AlgorithmSet/: CallMethod.java  DecryptMessage.java  ListNode.java
src/main/java/singleton/: Singleton01.java
src/main/resources/: database.properties
src/test/java/myFirstProjectDay01/: TestMethod01.java
src/test/java/play/: sumOfTwoNumbersTest.java
src/test/java/singleton/: SingletonTest.java
through-caseday01/: pom.xml
through-caseday01/src/main/java/cn/kgc/news/bean/: user.java
through-caseday01/src/main/java/cn/kgc/news/dao/: BaseDao.java  UserDao.java
through-caseday01/src/main/java/cn/kgc/news/dao/impl/: UserDaoImpl.java
through-caseday01/src/main/java/cn/kgc/news/service/: UserService.java
through-caseday01/src/main/java/cn/kgc/news/service/Impl/: UserServiceImpl.java
through-caseday01/src/main/java/cn/kgc/news/util/: ConfigManager.java
through-caseday01/src/main/resources/: database.properties
through-caseday01/src/main/webapp/jsp/: douserLogin.jsp  userlogin.jsp
